
MEMORY = 1 BYTE
SPI_MODE = 0

STATES USED    |
---------------|
---> IDLE      |
               | 
---> RECEIVE   |
               |
---> SEND      |
---------------------------------------------------
Data bits recevied in order --> MSB 1st ---- LSB  |
                                                  |
Data bits sent in order --> LSB 1st --- MSB       |
---------------------------------------------------

PINS SPECIFICATIONS
--------------------

INPUT PINS --->

--> mosi - 1 bit
--> sclk - 1 bit
--> ssel - 1 bit
--> rd_wr - 1 bit // rd_wr = 1 for writing data into slave
                  // rd_wr = 0 for reading data from slave
OUTPUT PIN
----------

--> miso - 1 bit
  
